{
  "name": "code-to-business",
  "description": "Analyzes a codebase and produces a jargon-free descriptive text for non-technical teams (management, product, sales, support).",
  "version": "0.1.0",
  "author": {
    "name": "sisqo"
  },
  "homepage": "https://skills.sisqo.dev",
  "repository": "https://github.com/sisqo/skills",
  "skills": "./skills/"
}
