{
  "name": "ask-me",
  "description": "Interview the user relentlessly about a plan or design until reaching shared understanding, resolving each branch of the decision tree, then produce an updated plan incorporating every decision.",
  "version": "0.1.0",
  "author": {
    "name": "sisqo"
  },
  "homepage": "https://skills.sisqo.dev",
  "repository": "https://github.com/sisqo/skills",
  "skills": "./skills/"
}
